{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "passphrase": "T1MWZIvwxPOZIU5Y3t8V2PHBOtVE1ZfY"
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "CSE340",
            "connectString": "postgres://cse340:T1MWZIvwxPOZIU5Y3t8V2PHBOtVE1ZfY@dpg-cl7tpk2uuipc73elela0-a.oregon-postgres.render.com/cse340_fmgs"
        }
    ]
}